# demo-backend

./: .gitignore  README.md  compose.yaml  demo-backend.sln
DemoBackend/: DemoBackend.csproj  DemoBackend.http  Dockerfile  Program.cs  appsettings.json
DemoBackend.Tests/: DemoBackend.Tests.csproj  (+1 more)
DemoBackend.UnitTests/: DemoBackend.UnitTests.csproj
DemoBackend/Authorization/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
DemoBackend/Common/Enums/: Enumeration.cs
DemoBackend/Common/Mapping/: IMapper.cs  IMappingProfile.cs  Mapper.cs  MapperExtensions.cs
DemoBackend/Common/Results/: Error.cs  ErrorCode.cs  Result.cs  ResultsExtensions.cs  Unit.cs  ValidationResultExtensions.cs
DemoBackend/Controllers/: AuthorController.cs  BookController.cs  IAuthorController.cs  IBookController.cs  UserAccountController.cs
DemoBackend/Database/: ApplicationDbContext.cs  DatabaseExtensions.cs  DatabaseSeeder.cs  DbContextOptionsBuilderExtensions.cs  SeedData.cs
DemoBackend/Database/Entities/: Auth.cs  Author.cs  Book.cs  IEntity.cs  Permission.cs  RefreshToken.cs  RefreshTokenFamily.cs  Role.cs  User.cs  UserAccount.cs  UserProfile.cs
DemoBackend/Database/Entities/Auth/: RefreshToken.cs  RefreshTokenFamily.cs  Role.cs  UserAccount.cs  UserProfile.cs
DemoBackend/Database/Migrations/: 20250802092705_Initial.Designer.cs  20250802092705_Initial.cs  20250803152239_Initial.Designer.cs  20250803152239_Initial.cs  20250803160902_OptimiseSchema.Designer.cs  20250803160902_OptimiseSchema.cs  20250804085232_AddIsDefaultToRole.Designer.cs  20250804085232_AddIsDefaultToRole.cs  ApplicationDbContextModelSnapshot.cs
DemoBackend/Database/Seeders/: AuthorSeeder.cs  AuthorsSeeder.cs  BookSeeder.cs  BooksSeeder.cs  ISeeder.cs  RolesSeeder.cs  Seeder.cs  UsersSeeder.cs
DemoBackend/Database/Services/: DatabaseMigrationService.cs  DatabaseSeedingService.cs  IDatabaseSeedingService.cs
DemoBackend/Database/Services/Seeding/: DatabaseSeedingService.cs  IDatabaseSeedingService.cs  ISeeder.cs  SeederExtensions.cs
DemoBackend/Exceptions/: ServiceValidationException.cs  ServiceValidationExceptionFilter.cs
DemoBackend/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
DemoBackend/Models/Authors/: AuthorDetailsResponseModel.cs  AuthorRequestModel.cs  AuthorResponseModel.cs
DemoBackend/Models/Authors/Mapping/: AuthorMappingProfile.cs
DemoBackend/Models/Authors/Requests/: AuthorRequestModel.cs
DemoBackend/Models/Authors/Responses/: AuthorDetailsResponseModel.cs  AuthorResponseModel.cs
DemoBackend/Models/Authors/Validators/: AuthorRequestValidator.cs
DemoBackend/Models/Books/: BookDetailsResponseModel.cs  BookRequestModel.cs  BookResponseModel.cs
DemoBackend/Models/Books/Mapping/: BookMappingProfile.cs
DemoBackend/Models/Books/Requests/: BookRequestModel.cs
DemoBackend/Models/Books/Responses/: BookDetailsResponseModel.cs  BookResponseModel.cs
DemoBackend/Models/Books/Validators/: BookRequestValidator.cs
DemoBackend/Models/Errors/: ErrorResponseModel.cs
DemoBackend/Models/JWTs/Requests/: GenerateTokenRequest.cs
DemoBackend/Models/UserAccounts/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeRefreshTokenFamilyRequest.cs
DemoBackend/Models/UserAccounts/Responses/: LoginResponse.cs  RefreshResponse.cs
DemoBackend/Properties/: launchSettings.json
DemoBackend/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  JWTService.cs  PasswordHashingService.cs  PermissionService.cs  UserAccountService.cs
DemoBackend/Settings/: DatabaseSettings.cs  JWTSettings.cs  PasswordHashingSettings.cs  SettingsExtensions.cs
(+9 files in other folders)
