<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\PasswordHashing\Responses\"/>
        <Folder Include="Models\RefreshTokenFamilies\Mapping\"/>
        <Folder Include="Models\RefreshTokenFamilies\Requests\"/>
        <Folder Include="Models\RefreshTokenFamilies\Responses\"/>
        <Folder Include="Models\RefreshTokenFamilies\Validators\"/>
        <Folder Include="Models\RefreshTokens\Mapping\"/>
        <Folder Include="Models\RefreshTokens\Requests\"/>
        <Folder Include="Models\RefreshTokens\Responses\"/>
        <Folder Include="Models\RefreshTokens\Validators\"/>
        <Folder Include="Models\UserAccounts\Mapping\"/>
        <Folder Include="Models\UserProfiles\Mapping\"/>
        <Folder Include="Models\UserProfiles\Requests\"/>
        <Folder Include="Models\UserProfiles\Responses\"/>
        <Folder Include="Models\UserProfiles\Validators\"/>
    </ItemGroup>

</Project>
